_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  title: "Coastal Monitoring Program"
  favicon: "pages/figures/cmar3.png"
  navbar:
    logo: "pages/figures/cmar3.png"
    left:
      - text: "About"
        menu:
          - pages/cmp_about.qmd
          - pages/cmp_overview.qmd
          - pages/cmp_water_quality.qmd
      - text: "Quality Control"
        menu:
          - pages/qc_overview.qmd
          - pages/qc_thresholds.qmd
          - pages/qc_tests.qmd
      - text: "Dissolved Oxygen"
        menu:
          - pages/do_overview.qmd
          - pages/do_measurements.qmd
          - pages/do_thresholds.qmd
          - pages/do_thresholds_mg_per_l.qmd
      - text: "Salinity"
        menu:
          - pages/sal_overview.qmd
          - pages/sal_measurements.qmd
          - pages/sal_thresholds.qmd
      - text: "Sensor Depth"
        menu:
          - pages/depth_overview.qmd
          - pages/depth_measurements.qmd
          - pages/depth_thresholds.qmd
      - text: "Temperature"
        menu:
          - pages/temp_overview.qmd
          - pages/temp_measurements.qmd
          - pages/temp_thresholds.qmd
      - text: "Data Products"
        menu:
          - pages/data_output.qmd
format:
  html:
    theme: yeti
    css: styles.css
    toc: true

editor: source
execute: 
  freeze: auto
  
bibliography: references/cmp_threshold_references.bib

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  title: "Coastal Monitoring Program"
  favicon: "pages/figures/cmar3.png"
  navbar:
    logo: "pages/figures/cmar3.png"
    left:
      - text: "About"
        menu:
          - pages/cmp_about.qmd
          - pages/cmp_water_quality.qmd
          - pages/cmp_data_products.qmd
      - text: "Quality Control"
        menu:
          - pages/qc_overview.qmd
          - pages/qc_tests.qmd
      - text: "Dissolved Oxygen"
        menu:
          - pages/do_overview.qmd
          - pages/do_measurements.qmd
          - pages/do_thresholds.qmd
          - pages/do_thresholds_mg_per_l.qmd
      - text: "Salinity"
        menu:
          - pages/sal_overview.qmd
          - pages/sal_measurements.qmd
          - pages/sal_thresholds.qmd
      - text: "Sensor Depth"
        menu:
          - pages/depth_overview.qmd
          - pages/depth_measurements.qmd
          - pages/depth_thresholds.qmd
      - text: "Temperature"
        menu:
          - pages/temp_overview.qmd
          - pages/temp_measurements.qmd
          - pages/temp_thresholds.qmd
          
format:
  html:
    theme: yeti
    css: styles.css
    toc: true

editor: source
execute: 
  freeze: auto
  
bibliography: references/cmp_threshold_references.bib

_quarto.yml (diff)
@@ -11,12 +11,11 @@ website:
       - text: "About"
         menu:
           - pages/cmp_about.qmd
-          - pages/cmp_overview.qmd
           - pages/cmp_water_quality.qmd
+          - pages/cmp_data_products.qmd
       - text: "Quality Control"
         menu:
           - pages/qc_overview.qmd
-          - pages/qc_thresholds.qmd
           - pages/qc_tests.qmd
       - text: "Dissolved Oxygen"
         menu:
@@ -39,9 +38,7 @@ website:
           - pages/temp_overview.qmd
           - pages/temp_measurements.qmd
           - pages/temp_thresholds.qmd
-      - text: "Data Products"
-        menu:
-          - pages/data_output.qmd
+          
 format:
   html:
     theme: yeti
