pages/references/cmp_threshold_references.bib (before)
﻿@article{RN13690,
   author = {Baudron, Alan and Needle, Coby and Rijnsdorp, Adriaan and Marshall, C.},
   title = {Warming temperatures and smaller body sizes: Synchronous changes in growth of North Sea fishes},
   journal = {Global change biology},
   volume = {20},
   DOI = {10.1111/gcb.12514},
   year = {2013},
   type = {Journal Article}
}

@article{RN26883,
   author = {Benson, Bruce B. and Krause Jr., Daniel},
   title = {The concentration and isotopic fractionation of gases dissolved in freshwater in equilibrium with the atmosphere. 1. Oxygen},
   journal = {Limnology and Oceanography},
   volume = {25},
   number = {4},
   pages = {662-671},
   ISSN = {0024-3590},
   DOI = {https://doi.org/10.4319/lo.1980.25.4.0662},
   url = {https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.1980.25.4.0662},
   year = {1980},
   type = {Journal Article}
}

@article{RN24333,
   author = {Benson, Bruce B. and Krause Jr., Daniel},
   title = {The concentration and isotopic fractionation of oxygen dissolved in freshwater and seawater in equilibrium with the atmosphere1},
   journal = {Limnology and Oceanography},
   volume = {29},
   number = {3},
   pages = {620-632},
   ISSN = {0024-3590},
   DOI = {https://doi.org/10.4319/lo.1984.29.3.0620},
   url = {https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.1984.29.3.0620},
   year = {1984},
   type = {Journal Article}
}

@misc{RN26886,
   author = {Bittig, Henry C.},
   title = {Recommendations on the conversion between oxygen quantities for Bio‐Argo floats and other autonomous sensor platforms},
   volume = {SCOR WG 142},
   year = {2018},
}

@article{RN13158,
   author = {Bittig, Henry C. and Körtzinger, Arne and Neill, Craig and van Ooijen, Eikbert and Plant, Joshua N. and Hahn, Johannes and Johnson, Kenneth S. and Yang, Bo and Emerson, Steven R.},
   title = {Oxygen Optode Sensors: Principle, Characterization, Calibration, and Application in the Ocean},
   journal = {Frontiers in Marine Science},
   volume = {4},
   number = {429},
   ISSN = {2296-7745},
   DOI = {10.3389/fmars.2017.00429},
   url = {https://www.frontiersin.org/article/10.3389/fmars.2017.00429
https://fjfsdata01prod.blob.core.windows.net/articles/files/302171/pubmed-zip/.versions/3/.package-entries/fmars-04-00429-r2/fmars-04-00429.pdf?sv=2015-12-11&sr=b&sig=%2FTXItwpolNrjrojIWVQfVOGwZJeno5vHQgru6vea430%3D&se=2020-07-23T12%3A25%3A16Z&sp=r&rscd=attachment%3B%20filename%2A%3DUTF-8%27%27fmars-04-00429.pdf},
   year = {2018},
   type = {Journal Article}
}

@article{RN7554,
   author = {Brennan, Catherine E. and Blanchard, Hannah and Fennel, Katja},
   title = {Putting temperature and oxygen thresholds of marine animals in context of environmental change: a regional perspective for the Scotian Shelf and Gulf of St. Lawrence},
   journal = {PLOS ONE},
   volume = {11},
   number = {12},
   pages = {e0167411},
   DOI = {10.1371/journal.pone.0167411},
   url = {https://doi.org/10.1371/journal.pone.0167411},
   year = {2016},
   type = {Journal Article}
}


@article{RN24266,
   author = {Cloern, James E.},
   title = {The relative importance of light and nutrient limitation of phytoplankton growth: a simple index of coastal ecosystem sensitivity to nutrient enrichment},
   journal = {Aquatic Ecology},
   volume = {33},
   number = {1},
   pages = {3-15},
   ISSN = {1573-5125},
   DOI = {10.1023/A:1009952125558},
   url = {https://doi.org/10.1023/A:1009952125558
https://link.springer.com/content/pdf/10.1023/A:1009952125558.pdf},
   year = {1999},
   type = {Journal Article}
}

@article{RN14923,
   author = {Coffin, Michael R.S. and Courtenay, Simon C. and Pater, Christina C. and van den Heuvel, Michael R.},
   title = {An empirical model using dissolved oxygen as an indicator for eutrophication at a regional scale},
   journal = {Marine Pollution Bulletin},
   volume = {133},
   pages = {261-270},
   year = {2018},
   type = {Journal Article}
}

@article{RN12865,
   author = {Craig, H. and Hayward, T.},
   title = {Oxygen Supersaturation in the Ocean: Biological Versus Physical Contributions},
   journal = {Science},
   volume = {235},
   number = {4785},
   pages = {199-202},
   ISSN = {00368075, 10959203},
   url = {https://www.science.org/doi/10.1126/science.235.4785.199},
   year = {1987},
   type = {Journal Article}
}

@techreport{RN13951,
   author = {Environment and Climate Change Canada},
   title = {Canada’s Changing Climate Report},
   institution = {Government of Canada},
   url = {https://www.nrcan.gc.ca/sites/www.nrcan.gc.ca/files/energy/Climate-change/pdf/CCCR_FULLREPORT-EN-FINAL.pdf},
   year = {2019},
   type = {Report}
}

@inbook{RN14209,
   author = {Feindel, N and Cooper, L and Trippel, E and Blair, T},
   title = {Climate change and marine aquaculture in Atlantic Canada and Quebec},
   booktitle = {Climate change impacts, vulnerabilities and opportunities analysis of the marine Atlantic Basin. Vol. 3012 of Canadian Manuscript Reports of Fisheries and Aquatic Sciences},
   editor = {Shackell, N. L and Greenan, B and Pepin, P and Chabot, D and Warburton, A},
   publisher = {Fisheries and Oceans Canada (DFO), Ocean and Ecosystem Sciences Division, Bedford Institute of Oceanography, Nova Scotia},
   volume = {3012},
   chapter = {3},
   pages = {195-255},
   url = {https://waves-vagues.dfo-mpo.gc.ca/Library/350962.pdf},
   year = {2013},
   type = {Book Section}
}


@techreport{RN15387,
   author = {Fisheries and Oceans Canada},
   title = {Maritimes Research Vessel Survey Trends on the Scotian Shelf and Bay of Fundy},
   year = {2020},
   type = {Report}
}

@article{RN24366,
   author = {Garcia, Herncin E. and Gordon, Louis I.},
   title = {Oxygen solubility in seawater: Better fitting equations},
   journal = {Limnology and Oceanography},
   volume = {37},
   number = {6},
   pages = {1307-1312},
   ISSN = {0024-3590},
   DOI = {https://doi.org/10.4319/lo.1992.37.6.1307},
   url = {https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.1992.37.6.1307},
   year = {1992},
   type = {Journal Article}
}

@techreport{RN12876,
   author = {Government of Canada},
   title = {Canada's Marine Coasts in a Changing Climate},
   year = {2016},
   type = {Report}
}

@misc{RN15284,
   author = {Hebert, D. and Layton, C. and Brickman, D. and Galbraith, P.S.},
   title = {Physical Oceanographic Conditions on the Scotian Shelf and in the Gulf of Maine during 2019},
   pages = {iv+58},
   ISBN = {2021/040},
   url = {https://www.dfo-mpo.gc.ca/csas-sccs/Publications/ResDocs-DocRech/2021/2021_040-eng.html},
   year = {2021},
}

@techreport{RN14690,
   author = {Howarth, L.M. and Coughlin, M. and Reid, G.K.},
   title = {Assessing climate change vulnerability of seafood industry-dependent communities in Nova Scotia},
   institution = {Centre for Marine Applied Research (CMAR), Dartmouth, Nova Scotia, Canada},
   url = {https://cmar.ca/2021/01/25/assessing-climate-change-vulnerability-of-seafood-dependent-communities-in-nova-scotia/},
   year = {2021},
   type = {Report}
}


@misc{RN26880,
   author = {InnovaSea},
   title = {Firmware Update Improves Accuracy of aquaMeasure Dissolved Oxygen Sensors},
   year = {2021},
}

@misc{RN25012,
   author = {InnovaSea},
   title = {Realtime Monitoring Product Manual},
   month = {February 9, 2022},
   url = {https://rsaqua.co.uk/wp-content/uploads/2021/03/Innovasea_UserManual-2021_V1.5.pdf},
   year = {2021},
}

@misc{RN26562,
   author = {IOOS},
   title = {QARTOD Manual for Real-Time Quality Control of Dissolved Oxygen Observations},
   volume = {Version 2.1},
   url = {https://ioos.noaa.gov/ioos-in-action/manual-real-time-quality-control-dissolved-oxygen-observations/},
   year = {2018},
}

@misc{RN24433,
   author = {IOOS},
   title = {QARTOD Manual for Real-Time Quality Control of In-Situ Surface Wave Data},
   pages = {70},
   url = {https://ioos.noaa.gov/ioos-in-action/wave-data/},
   year = {2019},
}

@misc{RN25921,
   author = {IOOS},
   title = {QARTOD - Prospects for Real-Time Quality Control Manuals, How to Create Them, and a Vision for Advanced Implementation},
   pages = {22},
   DOI= {10.25923/ysj8-5n28},
   url = {https://cdn.ioos.noaa.gov/media/2020/10/Prospects-for-RT-QC-manual_5.2.pdf},
   year = {2020},
}

@misc{RN25922,
   author = {IOOS},
   title = {QARTOD Manual for Real-Time Oceanographic Data Quality Control Flags},
   number = {1.2},
   url = {https://cdn.ioos.noaa.gov/media/2020/07/QARTOD-Data-Flags-Manual_version1.2final.pdf},
   year = {2020},
}

@misc{RN24432,
   author = {IOOS},
   title = {QARTOD Manual for Real-Time Quality Control of In-situ Temperature and Salinity Data: A Guide to Quality Control and Quality Assurance for In-situ Temperature and Salinity Observations},
   month = {March 2020},
   ISBN = {Version 2.1},
   url = {https://ioos.noaa.gov/ioos-in-action/temperature-salinity/},
   year = {2020},
}

@article{RN5714,
   author = {Land, Peter E. and Shutler, Jamie D. and Findlay, Helen S. and Girard-Ardhuin, Fanny and Sabia, Roberto and Reul, Nicolas and Piolle, Jean-Francois and Chapron, Bertrand and Quilfen, Yves and Salisbury, Joseph and Vandemark, Douglas and Bellerby, Richard and Bhadury, Punyasloke},
   title = {Salinity from Space Unlocks Satellite-Based Assessment of Ocean Acidification},
   journal = {Environmental Science & Technology},
   volume = {49},
   number = {4},
   pages = {1987-1994},
   ISSN = {0013-936X},
   DOI = {10.1021/es504849s},
   url = {http://dx.doi.org/10.1021/es504849s},
   year = {2015},
   type = {Journal Article}
}


@article{RN13620,
   author = {Nye, Janet A. and Link, Jason S. and Hare, Jonathan A. and Overholtz, William J.},
   title = {Changing spatial distribution of fish stocks in relation to climate and population size on the Northeast United States continental shelf},
   journal = {Marine Ecology Progress Series},
   volume = {393},
   pages = {111-129},
   ISSN = {0171-8630},
   url = {WOS:000272187800010},
   year = {2009},
   type = {Journal Article}
}

@article{RN26901,
   author = {Mariscope},
   title = {UV light tackles problematic underwater growth},
   journal = {International Ocean Systems},
   url = {https://www.mariscope.de/2020/06/01/uv-light-tackles-problematic-underwater-growth/},
   year = {2020},
   type = {Magazine Article}
}

@misc{RN25011,
   author = {Onset},
   title = {HOBO® Water Temp Pro v2 (U22-001) Manual},
   url = {https://www.onsetcomp.com/files/manual_pdfs/10366-F-MAN-U22-001.pdf},
   year = {2012},
}

@misc{RN26881,
   author = {Onset},
   title = {Onset’s HOBO Dissolved Oxygen Logger Uses the Latest Advancements in Optical Measurement Technology},
   year = {2012},
}

@misc{RN26911,
   author = {Onset},
   title = {HOBO® Dissolved Oxygen Logger (U26-001) Manual},
   year = {2014},
}

@misc{RN26877,
   author = {OOI},
   title = {OOI Biogeochemical Sensor Data: Best Practices & User Guide},
   month = {December 2022},
   url = {https://repository.oceanbestpractices.org/bitstream/handle/11329/2112/OOI%20Biogeochemical%20Sensor%20Data%20Best%20Practices%20and%20User%20Guide.pdf?sequence=1&isAllowed=y},
   year = {2022},
}

@booklet{RN26903,
   author = {PME},
   title = {miniWIPER},
   url = {https://www.pme.com/wp-content/uploads/2016/03/miniWIPER_061317-1.pdf},
   year = {2023},
   type = {Pamphlet}
}

@article{RN5712,
   author = {Salisbury, J. and Vandemark, D. and Jönsson, B. W.  and Balch, W.  and S. Chakraborty, S.  and Lohrenz, S.  and Chapron, B.  and Hales, B.  and Mannino, A.  and Mathis, J.T.  and Reul, N.  and Signorini, S.R.  and Wanninkhof, R.  and Yates, K.K. },
   title = {How can present and future satellite missions support scientific studies that address ocean acidification?},
   journal = {Oceanography},
   volume = {28},
   number = {2},
   pages = {108–121},
   DOI = {http://dx.doi.org/10.5670/oceanog.2015.35},
   year = {2015},
   type = {Journal Article}
}


@article{RN26876,
   author = {Santana, Rafael and Lessa, Guilherme and Haskins, John and Wasson, Kerstin},
   title = {Continuous Monitoring Reveals Drivers of Dissolved Oxygen Variability in a Small California Estuary},
   journal = {Estuaries and Coasts},
   volume = {41},
   DOI = {10.1007/s12237-017-0329-8},
   year = {2017},
   type = {Journal Article}
}

@article{RN7236,
   author = {Shackell, Nancy L. and Ricard, Daniel and Stortini, Christine},
   title = {Thermal habitat index of many Northwest Atlantic temperate species stays neutral under warming projected for 2030 but changes radically by 2060},
   journal = {PLOS ONE},
   volume = {9},
   number = {3},
   pages = {e90662},
   DOI = {10.1371/journal.pone.0090662},
   url = {http://dx.doi.org/10.1371%2Fjournal.pone.0090662},
   year = {2014},
   type = {Journal Article}
}

@article{RN15382,
   author = {Taylor, J. R. and Loescher, H. L.},
   title = {Automated quality control methods for sensor data: a novel observatory approach},
   journal = {Biogeosciences},
   volume = {10},
   number = {7},
   pages = {4957-4971},
   ISSN = {1726-4189},
   DOI = {10.5194/bg-10-4957-2013},
   url = {https://bg.copernicus.org/articles/10/4957/2013/},
   year = {2013},
   type = {Journal Article}
}


@misc{RN26831,
   author = {UNESCO},
   title = {Recommendation for a Quality Flag Scheme for the Exchange of Oceanographic and Marine Meteorological Data},
   volume = {3},
   year = {2013},
}

@misc{RN24446,
   author = {USGS},
   title = {Analysis to Support the Replacement of Weiss (1970) Equations by Benson and Krause (1980, 1984) Equations for USGS Computation of Solubility of Dissolved Oxygen in Water},
   ISBN = {Technical Memorandum 2011.03},
   year = {2011},
}

@misc{RN24434,
   author = {USGS},
   title = {DOTABLES},
   volume = {2021},
   url = {https://water.usgs.gov/water-resources/software/DOTABLES/},
   year = {2019},
}

@inbook{RN26882,
   author = {USGS},
   title = {Dissolved oxygen: U.S. Geological Survey Techniques and Methods, Book 9},
   chapter = {A6.2},
   year = {2020},
   type = {Book Section}
}

@misc{RN26887,
   author = {YSI},
   title = {Anti-Fouling Copper Tape},
   volume = {2023},
   url = {https://www.ysi.com/accessory/id-616189/anti-fouling-copper-tape},
   year = {2023},
}

@misc{RN26885,
   author = {YSI},
   title = {Environmental Dissolved Oxygen: VALUES GREATER THAN 100\% AIR SATURATION},
   volume = {T602-01},
   url = {https://www.ysi.com/file%20library/documents/technical%20notes/t602-environmental-dissolved-oxygen-values-above-100-percent-air-saturation.pdf},
   year = {2019},
}

pages/references/cmp_threshold_references.bib (after)
﻿@article{RN13690,
   author = {Baudron, Alan and Needle, Coby and Rijnsdorp, Adriaan and Marshall, C.},
   title = {Warming temperatures and smaller body sizes: Synchronous changes in growth of North Sea fishes},
   journal = {Global change biology},
   volume = {20},
   DOI = {10.1111/gcb.12514},
   year = {2013},
   type = {Journal Article}
}

@article{RN26883,
   author = {Benson, Bruce B. and Krause Jr., Daniel},
   title = {The concentration and isotopic fractionation of gases dissolved in freshwater in equilibrium with the atmosphere. 1. Oxygen},
   journal = {Limnology and Oceanography},
   volume = {25},
   number = {4},
   pages = {662-671},
   ISSN = {0024-3590},
   DOI = {https://doi.org/10.4319/lo.1980.25.4.0662},
   url = {https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.1980.25.4.0662},
   year = {1980},
   type = {Journal Article}
}

@article{RN24333,
   author = {Benson, Bruce B. and Krause Jr., Daniel},
   title = {The concentration and isotopic fractionation of oxygen dissolved in freshwater and seawater in equilibrium with the atmosphere1},
   journal = {Limnology and Oceanography},
   volume = {29},
   number = {3},
   pages = {620-632},
   ISSN = {0024-3590},
   DOI = {https://doi.org/10.4319/lo.1984.29.3.0620},
   url = {https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.1984.29.3.0620},
   year = {1984},
   type = {Journal Article}
}

@misc{RN26886,
   author = {Bittig, Henry C.},
   title = {Recommendations on the conversion between oxygen quantities for Bio‐Argo floats and other autonomous sensor platforms},
   volume = {SCOR WG 142},
   year = {2018},
}

@article{RN13158,
   author = {Bittig, Henry C. and Körtzinger, Arne and Neill, Craig and van Ooijen, Eikbert and Plant, Joshua N. and Hahn, Johannes and Johnson, Kenneth S. and Yang, Bo and Emerson, Steven R.},
   title = {Oxygen Optode Sensors: Principle, Characterization, Calibration, and Application in the Ocean},
   journal = {Frontiers in Marine Science},
   volume = {4},
   number = {429},
   ISSN = {2296-7745},
   DOI = {10.3389/fmars.2017.00429},
   url = {https://www.frontiersin.org/article/10.3389/fmars.2017.00429
https://fjfsdata01prod.blob.core.windows.net/articles/files/302171/pubmed-zip/.versions/3/.package-entries/fmars-04-00429-r2/fmars-04-00429.pdf?sv=2015-12-11&sr=b&sig=%2FTXItwpolNrjrojIWVQfVOGwZJeno5vHQgru6vea430%3D&se=2020-07-23T12%3A25%3A16Z&sp=r&rscd=attachment%3B%20filename%2A%3DUTF-8%27%27fmars-04-00429.pdf},
   year = {2018},
   type = {Journal Article}
}

@misc{RN29158,
   author = {Boyer, Peter},
   title = {Archived: The Storm Surge and Waves at Halifax with Hurricane Juan},
   url = {https://www.canada.ca/en/environment-climate-change/services/archive/hurricanes/hurricane-juan/storm-summaries/storm-surge.html},
   year = {2003},
}


@article{RN7554,
   author = {Brennan, Catherine E. and Blanchard, Hannah and Fennel, Katja},
   title = {Putting temperature and oxygen thresholds of marine animals in context of environmental change: a regional perspective for the Scotian Shelf and Gulf of St. Lawrence},
   journal = {PLOS ONE},
   volume = {11},
   number = {12},
   pages = {e0167411},
   DOI = {10.1371/journal.pone.0167411},
   url = {https://doi.org/10.1371/journal.pone.0167411},
   year = {2016},
   type = {Journal Article}
}

@techreport{RN29156,
   author = {A. Bundy and D. Themelis and J. Sperl and Heyer, N. den},
   title = {Inshore Scotian Shelf Ecosystem Overview Report: Status and Trends},
   institution = {Fisheries and Oceans Canada},
   url = {https://
ations.gc.ca/collections/collection_2014/mpo-dfo/Fs70-5-2014-065-eng.pdf},
   year = {2014},
   type = {Report}
}



@article{RN24266,
   author = {Cloern, James E.},
   title = {The relative importance of light and nutrient limitation of phytoplankton growth: a simple index of coastal ecosystem sensitivity to nutrient enrichment},
   journal = {Aquatic Ecology},
   volume = {33},
   number = {1},
   pages = {3-15},
   ISSN = {1573-5125},
   DOI = {10.1023/A:1009952125558},
   url = {https://doi.org/10.1023/A:1009952125558
https://link.springer.com/content/pdf/10.1023/A:1009952125558.pdf},
   year = {1999},
   type = {Journal Article}
}

@article{RN14923,
   author = {Coffin, Michael R.S. and Courtenay, Simon C. and Pater, Christina C. and van den Heuvel, Michael R.},
   title = {An empirical model using dissolved oxygen as an indicator for eutrophication at a regional scale},
   journal = {Marine Pollution Bulletin},
   volume = {133},
   pages = {261-270},
   year = {2018},
   type = {Journal Article}
}

@article{RN12865,
   author = {Craig, H. and Hayward, T.},
   title = {Oxygen Supersaturation in the Ocean: Biological Versus Physical Contributions},
   journal = {Science},
   volume = {235},
   number = {4785},
   pages = {199-202},
   ISSN = {00368075, 10959203},
   url = {https://www.science.org/doi/10.1126/science.235.4785.199},
   year = {1987},
   type = {Journal Article}
}

@techreport{RN13951,
   author = {Environment and Climate Change Canada},
   title = {Canada’s Changing Climate Report},
   institution = {Government of Canada},
   url = {https://www.nrcan.gc.ca/sites/www.nrcan.gc.ca/files/energy/Climate-change/pdf/CCCR_FULLREPORT-EN-FINAL.pdf},
   year = {2019},
   type = {Report}
}

@inbook{RN14209,
   author = {Feindel, N and Cooper, L and Trippel, E and Blair, T},
   title = {Climate change and marine aquaculture in Atlantic Canada and Quebec},
   booktitle = {Climate change impacts, vulnerabilities and opportunities analysis of the marine Atlantic Basin. Vol. 3012 of Canadian Manuscript Reports of Fisheries and Aquatic Sciences},
   editor = {Shackell, N. L and Greenan, B and Pepin, P and Chabot, D and Warburton, A},
   publisher = {Fisheries and Oceans Canada (DFO), Ocean and Ecosystem Sciences Division, Bedford Institute of Oceanography, Nova Scotia},
   volume = {3012},
   chapter = {3},
   pages = {195-255},
   url = {https://waves-vagues.dfo-mpo.gc.ca/Library/350962.pdf},
   year = {2013},
   type = {Book Section}
}


@techreport{RN15387,
   author = {Fisheries and Oceans Canada},
   title = {Maritimes Research Vessel Survey Trends on the Scotian Shelf and Bay of Fundy},
   year = {2020},
   type = {Report}
}

@article{RN24366,
   author = {Garcia, Herncin E. and Gordon, Louis I.},
   title = {Oxygen solubility in seawater: Better fitting equations},
   journal = {Limnology and Oceanography},
   volume = {37},
   number = {6},
   pages = {1307-1312},
   ISSN = {0024-3590},
   DOI = {https://doi.org/10.4319/lo.1992.37.6.1307},
   url = {https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.1992.37.6.1307},
   year = {1992},
   type = {Journal Article}
}

@techreport{RN12876,
   author = {Government of Canada},
   title = {Canada's Marine Coasts in a Changing Climate},
   year = {2016},
   type = {Report}
}

@misc{RN15284,
   author = {Hebert, D. and Layton, C. and Brickman, D. and Galbraith, P.S.},
   title = {Physical Oceanographic Conditions on the Scotian Shelf and in the Gulf of Maine during 2019},
   pages = {iv+58},
   ISBN = {2021/040},
   url = {https://www.dfo-mpo.gc.ca/csas-sccs/Publications/ResDocs-DocRech/2021/2021_040-eng.html},
   year = {2021},
}

@techreport{RN14690,
   author = {Howarth, L.M. and Coughlin, M. and Reid, G.K.},
   title = {Assessing climate change vulnerability of seafood industry-dependent communities in Nova Scotia},
   institution = {Centre for Marine Applied Research (CMAR), Dartmouth, Nova Scotia, Canada},
   url = {https://cmar.ca/project/assessing-climate-change-vulnerability-of-seafood-industry-dependent-communities-in-nova-scotia/},
   year = {2021},
   type = {Report}
}

@misc{RN29160,
   author = {InnovaSea},
   title = {VR2AR User Manual},
   url = {https://www.oceans-research.com/wp-content/uploads/2016/09/vr2ar-manual.pdf},
   year = {2016},
}


@misc{RN26880,
   author = {InnovaSea},
   title = {Firmware Update Improves Accuracy of aquaMeasure Dissolved Oxygen Sensors},
   url = {https://storage.googleapis.com/innovasea-staging/uploads/2021/03/6d174318-firmware-do-wp-012021-2-1.pdf},
   year = {2021},
}


@misc{RN25012,
   author = {InnovaSea},
   title = {Realtime Monitoring Product Manual},
   month = {February 9, 2022},
   url = {https://rsaqua.co.uk/wp-content/uploads/2021/03/Innovasea_UserManual-2021_V1.5.pdf},
   year = {2021},
}

@misc{RN26562,
   author = {IOOS},
   title = {QARTOD Manual for Real-Time Quality Control of Dissolved Oxygen Observations},
   volume = {Version 2.1},
   url = {https://ioos.noaa.gov/ioos-in-action/manual-real-time-quality-control-dissolved-oxygen-observations/},
   year = {2018},
}

@misc{RN24433,
   author = {IOOS},
   title = {QARTOD Manual for Real-Time Quality Control of In-Situ Surface Wave Data},
   pages = {70},
   url = {https://ioos.noaa.gov/ioos-in-action/wave-data/},
   year = {2019},
}

@misc{RN25921,
   author = {IOOS},
   title = {QARTOD - Prospects for Real-Time Quality Control Manuals, How to Create Them, and a Vision for Advanced Implementation},
   pages = {22},
   DOI= {10.25923/ysj8-5n28},
   url = {https://cdn.ioos.noaa.gov/media/2020/10/Prospects-for-RT-QC-manual_5.2.pdf},
   year = {2020},
}

@misc{RN25922,
   author = {IOOS},
   title = {QARTOD Manual for Real-Time Oceanographic Data Quality Control Flags},
   number = {1.2},
   url = {https://cdn.ioos.noaa.gov/media/2020/07/QARTOD-Data-Flags-Manual_version1.2final.pdf},
   year = {2020},
}

@misc{RN24432,
   author = {IOOS},
   title = {QARTOD Manual for Real-Time Quality Control of In-situ Temperature and Salinity Data: A Guide to Quality Control and Quality Assurance for In-situ Temperature and Salinity Observations},
   month = {March 2020},
   ISBN = {Version 2.1},
   url = {https://ioos.noaa.gov/ioos-in-action/temperature-salinity/},
   year = {2020},
}

@article{RN5714,
   author = {Land, Peter E. and Shutler, Jamie D. and Findlay, Helen S. and Girard-Ardhuin, Fanny and Sabia, Roberto and Reul, Nicolas and Piolle, Jean-Francois and Chapron, Bertrand and Quilfen, Yves and Salisbury, Joseph and Vandemark, Douglas and Bellerby, Richard and Bhadury, Punyasloke},
   title = {Salinity from Space Unlocks Satellite-Based Assessment of Ocean Acidification},
   journal = {Environmental Science & Technology},
   volume = {49},
   number = {4},
   pages = {1987-1994},
   ISSN = {0013-936X},
   DOI = {10.1021/es504849s},
   url = {http://dx.doi.org/10.1021/es504849s},
   year = {2015},
   type = {Journal Article}
}

@misc{RN29163,
   author = {NOAA},
   title = {How far does light travel in the ocean?},
   url = {https://oceanexplorer.noaa.gov/facts/light-distributed.html#:~:text=Light%20in%20the%20ocean%20decreases,no%20light%20from%20the%20surface},

}


@misc{RN29161,
   author = {NOAA},
   title = {What is lidar?},
   url = {https://oceanservice.noaa.gov/facts/lidar.html#:~:text=Lidar%2C%20which%20stands%20for%20Light,variable%20distances)%20to%20the%20Earth.},
   year = {2023},
}

@misc{RN29162,
   author = {NOAA},
   title = {How does backscatter help us understand the sea floor?},
   url = {https://oceanservice.noaa.gov/facts/backscatter.html},
   year = {2023},
}


@article{RN13620,
   author = {Nye, Janet A. and Link, Jason S. and Hare, Jonathan A. and Overholtz, William J.},
   title = {Changing spatial distribution of fish stocks in relation to climate and population size on the Northeast United States continental shelf},
   journal = {Marine Ecology Progress Series},
   volume = {393},
   pages = {111-129},
   ISSN = {0171-8630},
   url = {WOS:000272187800010},
   year = {2009},
   type = {Journal Article}
}

@article{RN26901,
   author = {Mariscope},
   title = {UV light tackles problematic underwater growth},
   journal = {International Ocean Systems},
   url = {https://www.mariscope.de/2020/06/01/uv-light-tackles-problematic-underwater-growth/},
   year = {2020},
   type = {Magazine Article}
}

@misc{RN25011,
   author = {Onset},
   title = {HOBO® Water Temp Pro v2 (U22-001) Manual},
   url = {https://www.onsetcomp.com/files/manual_pdfs/10366-F-MAN-U22-001.pdf},
   year = {2012},
}

@misc{RN26881,
   author = {Onset},
   title = {Onset’s HOBO Dissolved Oxygen Logger Uses the Latest Advancements in Optical Measurement Technology},
   year = {2012},
}

@misc{RN26911,
   author = {Onset},
   title = {HOBO® Dissolved Oxygen Logger (U26-001) Manual},
   year = {2014},
}

@misc{RN26877,
   author = {OOI},
   title = {OOI Biogeochemical Sensor Data: Best Practices & User Guide},
   month = {December 2022},
   url = {https://repository.oceanbestpractices.org/bitstream/handle/11329/2112/OOI%20Biogeochemical%20Sensor%20Data%20Best%20Practices%20and%20User%20Guide.pdf?sequence=1&isAllowed=y},
   year = {2022},
}

@booklet{RN26903,
   author = {PME},
   title = {miniWIPER},
   url = {https://www.pme.com/wp-content/uploads/2016/03/miniWIPER_061317-1.pdf},
   year = {2023},
   type = {Pamphlet}
}

@misc{RN29157,
   author = {Public Safety Canada},
   title = {Canadian Disaster Database},
   url = {https://bdc.securitepublique.gc.ca/prnt-eng.aspx?cultureCode=en-Ca&eventTypes=%27HU%27&normalizedCostYear=1},
   year = {2022},
}


@article{RN5712,
   author = {Salisbury, J. and Vandemark, D. and Jönsson, B. W.  and Balch, W.  and S. Chakraborty, S.  and Lohrenz, S.  and Chapron, B.  and Hales, B.  and Mannino, A.  and Mathis, J.T.  and Reul, N.  and Signorini, S.R.  and Wanninkhof, R.  and Yates, K.K. },
   title = {How can present and future satellite missions support scientific studies that address ocean acidification?},
   journal = {Oceanography},
   volume = {28},
   number = {2},
   pages = {108–121},
   DOI = {http://dx.doi.org/10.5670/oceanog.2015.35},
   year = {2015},
   type = {Journal Article}
}


@article{RN26876,
   author = {Santana, Rafael and Lessa, Guilherme and Haskins, John and Wasson, Kerstin},
   title = {Continuous Monitoring Reveals Drivers of Dissolved Oxygen Variability in a Small California Estuary},
   journal = {Estuaries and Coasts},
   volume = {41},
   DOI = {10.1007/s12237-017-0329-8},
   year = {2017},
   type = {Journal Article}
}

@article{RN7236,
   author = {Shackell, Nancy L. and Ricard, Daniel and Stortini, Christine},
   title = {Thermal habitat index of many Northwest Atlantic temperate species stays neutral under warming projected for 2030 but changes radically by 2060},
   journal = {PLOS ONE},
   volume = {9},
   number = {3},
   pages = {e90662},
   DOI = {10.1371/journal.pone.0090662},
   url = {http://dx.doi.org/10.1371%2Fjournal.pone.0090662},
   year = {2014},
   type = {Journal Article}
}

@article{RN15382,
   author = {Taylor, J. R. and Loescher, H. L.},
   title = {Automated quality control methods for sensor data: a novel observatory approach},
   journal = {Biogeosciences},
   volume = {10},
   number = {7},
   pages = {4957-4971},
   ISSN = {1726-4189},
   DOI = {10.5194/bg-10-4957-2013},
   url = {https://bg.copernicus.org/articles/10/4957/2013/},
   year = {2013},
   type = {Journal Article}
}


@misc{RN26831,
   author = {UNESCO},
   title = {Recommendation for a Quality Flag Scheme for the Exchange of Oceanographic and Marine Meteorological Data},
   volume = {3},
   year = {2013},
}

@misc{RN24446,
   author = {USGS},
   title = {Analysis to Support the Replacement of Weiss (1970) Equations by Benson and Krause (1980, 1984) Equations for USGS Computation of Solubility of Dissolved Oxygen in Water},
   ISBN = {Technical Memorandum 2011.03},
   year = {2011},
}

@misc{RN24434,
   author = {USGS},
   title = {DOTABLES},
   volume = {2021},
   url = {https://water.usgs.gov/water-resources/software/DOTABLES/},
   year = {2019},
}

@inbook{RN26882,
   author = {USGS},
   title = {Dissolved oxygen: U.S. Geological Survey Techniques and Methods, Book 9},
   chapter = {A6.2},
   year = {2020},
   type = {Book Section}
}

@book{RN15404,
   author = {Webb, Paul},
   title = {Introduction to Oceanography},
   publisher = {CC-BY 4.0 international license},
   url = {https://rwu.pressbooks.pub/webboceanography/},
   year = {2021},
   type = {Book}
}


@misc{RN26887,
   author = {YSI},
   title = {Anti-Fouling Copper Tape},
   volume = {2023},
   url = {https://www.ysi.com/accessory/id-616189/anti-fouling-copper-tape},
   year = {2023},
}

@misc{RN26885,
   author = {YSI},
   title = {Environmental Dissolved Oxygen: VALUES GREATER THAN 100\% AIR SATURATION},
   volume = {T602-01},
   url = {https://www.ysi.com/file%20library/documents/technical%20notes/t602-environmental-dissolved-oxygen-values-above-100-percent-air-saturation.pdf},
   year = {2019},
}

pages/references/cmp_threshold_references.bib (diff)
@@ -57,6 +57,14 @@ https://fjfsdata01prod.blob.core.windows.net/articles/files/302171/pubmed-zip/.v
    type = {Journal Article}
 }
 
+@misc{RN29158,
+   author = {Boyer, Peter},
+   title = {Archived: The Storm Surge and Waves at Halifax with Hurricane Juan},
+   url = {https://www.canada.ca/en/environment-climate-change/services/archive/hurricanes/hurricane-juan/storm-summaries/storm-surge.html},
+   year = {2003},
+}
+
+
 @article{RN7554,
    author = {Brennan, Catherine E. and Blanchard, Hannah and Fennel, Katja},
    title = {Putting temperature and oxygen thresholds of marine animals in context of environmental change: a regional perspective for the Scotian Shelf and Gulf of St. Lawrence},
@@ -69,6 +77,17 @@ https://fjfsdata01prod.blob.core.windows.net/articles/files/302171/pubmed-zip/.v
    year = {2016},
    type = {Journal Article}
 }
+
+@techreport{RN29156,
+   author = {A. Bundy and D. Themelis and J. Sperl and Heyer, N. den},
+   title = {Inshore Scotian Shelf Ecosystem Overview Report: Status and Trends},
+   institution = {Fisheries and Oceans Canada},
+   url = {https://
+ations.gc.ca/collections/collection_2014/mpo-dfo/Fs70-5-2014-065-eng.pdf},
+   year = {2014},
+   type = {Report}
+}
+
 
 
 @article{RN24266,
@@ -174,17 +193,26 @@ https://link.springer.com/content/pdf/10.1023/A:1009952125558.pdf},
    author = {Howarth, L.M. and Coughlin, M. and Reid, G.K.},
    title = {Assessing climate change vulnerability of seafood industry-dependent communities in Nova Scotia},
    institution = {Centre for Marine Applied Research (CMAR), Dartmouth, Nova Scotia, Canada},
-   url = {https://cmar.ca/2021/01/25/assessing-climate-change-vulnerability-of-seafood-dependent-communities-in-nova-scotia/},
+   url = {https://cmar.ca/project/assessing-climate-change-vulnerability-of-seafood-industry-dependent-communities-in-nova-scotia/},
    year = {2021},
    type = {Report}
+}
+
+@misc{RN29160,
+   author = {InnovaSea},
+   title = {VR2AR User Manual},
+   url = {https://www.oceans-research.com/wp-content/uploads/2016/09/vr2ar-manual.pdf},
+   year = {2016},
 }
 
 
 @misc{RN26880,
    author = {InnovaSea},
    title = {Firmware Update Improves Accuracy of aquaMeasure Dissolved Oxygen Sensors},
+   url = {https://storage.googleapis.com/innovasea-staging/uploads/2021/03/6d174318-firmware-do-wp-012021-2-1.pdf},
    year = {2021},
 }
+
 
 @misc{RN25012,
    author = {InnovaSea},
@@ -250,6 +278,28 @@ https://link.springer.com/content/pdf/10.1023/A:1009952125558.pdf},
    type = {Journal Article}
 }
 
+@misc{RN29163,
+   author = {NOAA},
+   title = {How far does light travel in the ocean?},
+   url = {https://oceanexplorer.noaa.gov/facts/light-distributed.html#:~:text=Light%20in%20the%20ocean%20decreases,no%20light%20from%20the%20surface},
+
+}
+
+
+@misc{RN29161,
+   author = {NOAA},
+   title = {What is lidar?},
+   url = {https://oceanservice.noaa.gov/facts/lidar.html#:~:text=Lidar%2C%20which%20stands%20for%20Light,variable%20distances)%20to%20the%20Earth.},
+   year = {2023},
+}
+
+@misc{RN29162,
+   author = {NOAA},
+   title = {How does backscatter help us understand the sea floor?},
+   url = {https://oceanservice.noaa.gov/facts/backscatter.html},
+   year = {2023},
+}
+
 
 @article{RN13620,
    author = {Nye, Janet A. and Link, Jason S. and Hare, Jonathan A. and Overholtz, William J.},
@@ -306,6 +356,14 @@ https://link.springer.com/content/pdf/10.1023/A:1009952125558.pdf},
    year = {2023},
    type = {Pamphlet}
 }
+
+@misc{RN29157,
+   author = {Public Safety Canada},
+   title = {Canadian Disaster Database},
+   url = {https://bdc.securitepublique.gc.ca/prnt-eng.aspx?cultureCode=en-Ca&eventTypes=%27HU%27&normalizedCostYear=1},
+   year = {2022},
+}
+
 
 @article{RN5712,
    author = {Salisbury, J. and Vandemark, D. and Jönsson, B. W.  and Balch, W.  and S. Chakraborty, S.  and Lohrenz, S.  and Chapron, B.  and Hales, B.  and Mannino, A.  and Mathis, J.T.  and Reul, N.  and Signorini, S.R.  and Wanninkhof, R.  and Yates, K.K. },
@@ -387,6 +445,16 @@ https://link.springer.com/content/pdf/10.1023/A:1009952125558.pdf},
    year = {2020},
    type = {Book Section}
 }
+
+@book{RN15404,
+   author = {Webb, Paul},
+   title = {Introduction to Oceanography},
+   publisher = {CC-BY 4.0 international license},
+   url = {https://rwu.pressbooks.pub/webboceanography/},
+   year = {2021},
+   type = {Book}
+}
+
 
 @misc{RN26887,
    author = {YSI},
